#BlueJ class context
comment0.params=seenByDoctor
comment0.target=Condition(boolean)
comment1.params=symptoms\ temperature\ bloodPressureDiastolic\ bloodPressureSystolic\ heartRate\ arrivalDate\ seenByDoctor\ time
comment1.target=Condition(java.lang.String,\ float,\ int,\ int,\ int,\ java.lang.String,\ boolean,\ long)
comment2.params=symptoms\ temperature\ bloodPressureDiastolic\ bloodPressureSystolic\ heartRate\ arrivalDate
comment2.target=Condition(java.lang.String,\ float,\ int,\ int,\ int,\ java.lang.String)
comment3.params=symptons
comment3.target=void\ symptons(java.lang.String)
comment4.params=arrivalDate
comment4.target=void\ arrivalDate(java.lang.String)
comment5.params=seenByDoctor
comment5.target=void\ seenByDoctor(boolean)
comment6.params=time
comment6.target=void\ time(long)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
