#BlueJ class context
comment0.params=
comment0.target=DateTime()
comment0.text=\n\ Empty\ constructor\ for\ objects\ of\ class\ DateTime.\n
comment1.params=
comment1.target=java.lang.String\ getYear()
comment1.text=\n\ Get\ current\ year.\n\n\ @param\ \ \ \ \ \ none\n\n\ @return\ \ \ \ \ the\ current\ year\ in\ yyyy\ \n
comment10.params=
comment10.target=long\ getEpoch()
comment10.text=\n\ Get\ current\ seconds\ from\ Jan\ 1\ 1970.\n\ \n\ @param\ \ \ \ \ \ none\n\n\ @return\ \ \ \ \ the\ current\ epoch\ seconds\ \n
comment2.params=
comment2.target=java.lang.String\ getMonth()
comment2.text=\n\ Get\ current\ month.\n\n\ @param\ \ \ \ \ \ none\n\n\ @return\ \ \ \ \ the\ current\ month\ in\ MM\ \n
comment3.params=
comment3.target=java.lang.String\ getDay()
comment3.text=\n\ Get\ current\ day.\n\n\ @param\ \ \ \ \ \ none\n\n\ @return\ \ \ \ \ the\ current\ day\ in\ dd\ \n
comment4.params=
comment4.target=java.lang.String\ getAMOrPM()
comment4.text=\n\ Get\ AM\ or\ PM.\n\ \n\ @param\ \ \ \ \ \ none\n\n\ @return\ \ \ \ \ AM\ or\ PM\ \n
comment5.params=
comment5.target=java.lang.String\ getHour12()
comment5.text=\n\ Get\ current\ hour\ in\ 12\ hr\ format.\n\ \n\ @param\ \ \ \ \ \ none\n\n\ @return\ \ \ \ \ the\ current\ hour\ (12)\ in\ hh\ \n
comment6.params=
comment6.target=java.lang.String\ getHour24()
comment6.text=\n\ Get\ current\ hour\ in\ 24\ hr\ format.\n\ \n\ @param\ \ \ \ \ \ none\n\n\ @return\ \ \ \ \ the\ current\ hour\ (24)\ in\ kk\ \n
comment7.params=
comment7.target=java.lang.String\ getMinute()
comment7.text=\n\ Get\ current\ minute.\n\ \n\ @param\ \ \ \ \ \ none\n\n\ @return\ \ \ \ \ the\ current\ minute\ in\ mm\ \n
comment8.params=
comment8.target=java.lang.String\ getSecond()
comment8.text=\n\ Get\ current\ second.\n\ \n\ @param\ \ \ \ \ \ none\n\n\ @return\ \ \ \ \ the\ current\ minute\ in\ ss\ \n
comment9.params=
comment9.target=java.lang.String\ getTimeStamp()
comment9.text=\n\ Get\ current\ timestamp.\n\ \n\ @param\ \ \ \ \ \ none\n\n\ @return\ \ \ \ \ the\ current\ timestamp\ in\ yyyy-MM-dd\ \n
numComments=11
