#BlueJ class context
comment0.params=list
comment0.target=InputOutputController(ListOfPatients)
comment1.params=filename
comment1.target=void\ savePatients(java.lang.String)
comment1.text=\n\ Save\ the\ List\ of\ Patients\ on\ file\n
comment2.params=filename
comment2.target=void\ saveConditions(java.lang.String)
comment2.text=\n\ Save\ the\ list\ of\ conditions\ of\ each\ patient\ on\ file\n
comment3.params=finename
comment3.target=void\ patientsFromFile(java.lang.String)
comment3.text=\n\ \ Recover\ the\ patients'\ information\ from\ records\n
comment4.params=filename
comment4.target=void\ conditionsFromFile(java.lang.String)
comment4.text=\n\ \ Recover\ history\ of\ conditions\ of\ each\ patient\ from\ records\n
numComments=5
