#BlueJ class context
comment0.params=
comment0.target=Nurse()
comment1.params=healthCardNumber\ name\ birthdate
comment1.target=boolean\ newPatient(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=healthCardNumber\ symptoms\ temperature\ bloodPressureDiastolic\ bloodPressureSystolic\ heartRate\ arrivalDate
comment2.target=boolean\ checkNewCondition(java.lang.String,\ java.lang.String,\ float,\ int,\ int,\ int,\ java.lang.String)
comment3.params=healthCardNumber
comment3.target=Patient\ viewPatientInfo(java.lang.String)
comment4.params=
comment4.target=void\ savePatientsOnFile()
comment4.text=\n\ Record\ the\ list\ of\ patient\n
comment5.params=
comment5.target=void\ saveConditionsOnFile()
comment5.text=\n\ Record\ the\ list\ of\ condition\n
comment6.params=
comment6.target=void\ readPatientsFromFile()
comment6.text=\n\ Read\ the\ list\ of\ patient\ of\ records\ and\ update\ the\ information\ in\ the\ memory.\n
comment7.params=
comment7.target=void\ readConditionsFromFile()
comment8.params=
comment8.target=java.util.ArrayList\ listOfPatients()
comment8.text=\n\ return\ a\ list\ of\ patients\n\ \n\ @return\ \ \ \ \ \ list\ of\ patients\n
comment9.params=healthCardNumber
comment9.target=java.util.ArrayList\ conditionsOfPatient(java.lang.String)
comment9.text=\n\ Search\ for\ the\ list\ of\ conditions\ through\ the\ health\ card\ number\n
numComments=10
