#BlueJ class context
comment0.params=
comment0.target=Nurse()
comment1.params=healthCardNumber\ name\ birthdate
comment1.target=boolean\ newPatient(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=healthCardNumber\ symptoms\ temperature\ bloodPressureDiastolic\ bloodPressureSystolic\ heartRate\ arrivalDate
comment2.target=boolean\ checkNewCondition(java.lang.String,\ java.lang.String,\ float,\ int,\ int,\ int,\ java.lang.String)
comment3.params=healthCardNumber
comment3.target=Patient\ viewPatientInfor(java.lang.String)
comment4.params=
comment4.target=void\ savePatientsOnFile()
comment5.params=
comment5.target=void\ saveConditionsOnFile()
comment6.params=
comment6.target=void\ readPatientsFromFile()
comment7.params=
comment7.target=void\ readConditionsFromFile()
comment8.params=
comment8.target=java.util.ArrayList\ listOfPatients()
numComments=9
