#BlueJ package file
dependency1.from=Patient
dependency1.to=Condition
dependency1.type=UsesDependency
dependency10.from=InputOutputController
dependency10.to=Condition
dependency10.type=UsesDependency
dependency11.from=Condition
dependency11.to=DateTime
dependency11.type=UsesDependency
dependency2.from=ListOfPatients
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=Nurse
dependency3.to=ListOfPatients
dependency3.type=UsesDependency
dependency4.from=Nurse
dependency4.to=Patient
dependency4.type=UsesDependency
dependency5.from=Nurse
dependency5.to=Condition
dependency5.type=UsesDependency
dependency6.from=InputOutputController
dependency6.to=ListOfPatients
dependency6.type=UsesDependency
dependency7.from=InputOutputController
dependency7.to=DataRecorder
dependency7.type=UsesDependency
dependency8.from=InputOutputController
dependency8.to=Patient
dependency8.type=UsesDependency
dependency9.from=Nurse
dependency9.to=InputOutputController
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=887
package.editor.height=506
package.editor.width=779
package.editor.x=356
package.editor.y=76
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=137
target1.editor.y=23
target1.height=50
target1.name=Condition
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=630
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=539
target2.editor.y=23
target2.height=50
target2.name=InputOutputController
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=100
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=286
target3.editor.y=67
target3.height=60
target3.name=ListOfPatients
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=390
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=94
target4.editor.y=97
target4.height=50
target4.name=Patient
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=98
target5.editor.y=34
target5.height=50
target5.name=DataRecorder
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=120
target5.y=410
target6.editor.height=700
target6.editor.width=900
target6.editor.x=515
target6.editor.y=69
target6.height=50
target6.name=DateTime
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=650
target6.y=100
target7.editor.height=787
target7.editor.width=1143
target7.editor.x=204
target7.editor.y=23
target7.height=50
target7.name=Nurse
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=490
target7.y=40
